<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


<style type="text/css">
body {
    font-family: "Roboto", "Titillium Web", "Barlow", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f9f7f6;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-family: "Barlow"; 
    font-size: 40px !important;
    font-weight:600;
    line-height: 1.15em;
    text-align: left;
}

h2 {
    font-size: 1.75em;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #01796F;
}

h2,h3 {
    text-align: left;
}


h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 400;
    font-size: 24px;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding-top: 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 50px;
    padding-bottom: 50px;
}

section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}

.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row {
    font-size: 20px;
}

.author-row a {
    display: inline-block;
    font-size: 20px;
    padding-bottom: 7px;
}

.author-row sup {
    color: #313436;
    font-size: 12px;
}

.affiliations {
    font-size: 18px;
    margin-bottom: 20px;
}

.affiliations sup {
    font-size: 12px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    text-align: left;
    font-size: 24px;
}
.affiliatons {
    font-size: 18px;
}
.filler-row {
    margin-top: 12px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1.5px;
    border: 0;
    border-top: 1.5px solid #b0b0b0;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}
video {
    display: block;
    margin: auto;
}

figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#fig-main {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

#fig-main img {
    width: 100%; 
}

#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}

.textbox {
    line-height: 160%;
}

.green {
    color: #01796F;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.highlight {
    color: #D63385;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.link-btn-parent {
    display: flex;
    justify-content: left;
    margin-top: 16px;
    margin-bottom: 24px;
    gap: 15px;
}

.link-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    background-color: #eeedec;
    transition: all 0.3s ease;
}

.link-btn:hover {
    background-color: #e3e1df;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 10px;
    width: 100%; 
}

.image-grid img {
    width: 100%; 
}

.image-grid img:first-child {
    object-fit: contain;
}

/* ----------------------------------- Responsive */
@media screen and (max-width: 650px) {
    
    body {
        font-size: 16px;
    }

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .column {
        width: 100%;
    }

    .column3 {
        width: 100%;
    }

    h1 {
        font-size: 22px !important;
    }

    .author-row {
        font-size: 16px;
    }

    .author-row a {
        font-size: 16px;
        padding-bottom: 2px;
    }

    .author-row sup {
        font-size: 10px;
    }

    .affiliations {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .affiliations sup {
        font-size: 10px;
    }

    blockquote {
        font-size: 16px;
        padding: 10px 20px !important;
    }

    .song-description {
        align-items: start;
        gap: 2px 16px;
    }

    .label {
        align-self: start;
        font-size: 18px !important;
    }

    #carouselSelector {
        padding: 5px 20px;
    }

    table {
        width: 100%;
    }

    colgroup col.index-col {
        width: 5%; 
    }

    colgroup col.coherence-audio-col {
        width: 31.666%; 
    }

    colgroup col.relevance-keywords-col {
        width: 24%; 
    }

    colgroup col.relevance-audio-col {
        width: 25.333%; 
    }

    .audio-player {
        height: 40px;
    }


}
/* ----------------------------------- Responsive */

.figure img {
    width: 100%; 
}

.image-grid-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-three img {
    width: 100%; 
}

.image-grid-tab {
    text-align: center;
    justify-content: center;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1.22fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-tab img {
    width: 100%; 
}

blockquote {
    /* background-color: #eeedec;  */
    background-color: #eeeeee;
    margin: 0;
    border-radius: 5px;
    padding: 12px 30px; 
    font-weight: 350;

    display: flex;
    align-items: center;
    text-align: left;
}

.navigator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.navigator button {
    background-color: #6DAA96; 
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    height: 40px;
    transition: all 0.3s ease;
}

.navigator button:hover {
    background-color: #01796F;
}

.navigator button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#carouselSelector {
    text-align: center;
    appearance: none;
    background-image: none;
    background-color: #fff;
    padding: 5px 30px;
    height: 40px;
    transition: all 0.3s ease;
}

#carouselSelector:hover {
    background-color: #eee;
    color: #01796F;
}

.carousel-item div {
    text-align: left; /* Ensure text aligns to the left */
}

iframe {
    display: block;
    margin-left: 0; /* Align iframe to the left */
}

.song-container {
    margin-bottom: 30px;
}

.song-description {
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr; /* Two columns: labels and values */
    gap: 0px 16px; /* Spacing between rows and columns */
    line-height: 1.4; /* Add line spacing for readability */
    margin-bottom: 8px;
}

.label {
    /* font-weight: bold; */
    font-size: 22px;
    white-space: nowrap; /* Prevents labels from wrapping */
    text-align: left; /* Align labels to the left */
}

.value {
    text-align: left; /* Align values to the left */
    word-break: break-word; /* Break long words naturally */
}

/* ----------------------------------- Audio table */

table {
    width: 95%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed;
}

colgroup col.index-col {
    width: 4%; 
}

colgroup col.coherence-audio-col {
    width: 32%; 
}

colgroup col.relevance-keywords-col {
    width: 22%; 
}

colgroup col.relevance-audio-col {
    width: 26%; 
}

th, td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #ddd; /* Only horizontal line for headers */
}

td {
    border-bottom: 1px solid #ddd; /* Horizontal lines between rows */
}

tr:last-child td {
    border-bottom: 2px solid #ddd;
}

td:first-child {
    padding-right: 20px; /* Add space between the text and the audio player column */
}

.audio-player {
    width: 100%;
    max-width: 300px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 40px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .row-header {
    text-align: left;
    font-weight: bold;
    background-color: #f9f9f9;
} */

</style>

<script type="text/javascript" src="../js/hidebib.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <head>
        <title>Learning Flexible Forward Trajectories for Masked Molecular Diffusion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Learning Flexible Forward Trajectories for Masked Molecular Diffusion"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=FontAwesome" rel="stylesheet">
        <meta name="twitter:card" content="assets/main_figure.png">
        <meta name="twitter:creator" content="@hyunjinseo,@taewonkim">
        <meta name="twitter:title" content="Learning Flexible Forward Trajectories for Masked Molecular Diffusion">
    </head>

<body>
    <div class="container">
        <div class="paper-title">
            <h1>
                Learning Flexible Forward Trajectories for Masked Molecular Diffusion
            </h1>
        </div>

        <div id="authors">
            
                <div class="author-row">
                    <a href="https://hyunjin72.github.io/">Hyunjin Seo<sup>* 1</sup></a>,
                    <a>Taewon Kim<sup>*1</sup></a>,
                    <a href="https://sihyun.me/">Sihyun Yu<sup>1</sup></a>,
                    <a href="https://sites.google.com/view/sungsooahn0215">Sungsoo Ahn<sup>1</sup></a>
                </div>
            
            <div class="affiliations">
                <span><sup>*</sup>Equal contribution</span>&nbsp;&nbsp;&nbsp;
                <span><sup>1</sup>KAIST AI</span>&nbsp;&nbsp;&nbsp;
            </div>

            <hr>
        </div>

        <div id="resources">
            <div class="link-btn-parent">
                <a class="link-btn" href="https://arxiv.org/abs/2505.16790">
                    <i class="fa-regular fa-file-lines"></i>
                    Paper
                </a>   
                <!-- <a class="link-btn" href="https://github.com/elianakim/Amuse">
                    <span class="fab fa-github"></span> 
                    Code
                </a>            -->
            </div>
        </div>

        <div id="intro">
            <!-- <h2>Overview</h2> -->
            <!-- <hr style="margin-top: 5px; margin-bottom: 20px;"> -->
            <blockquote>    
                    <i>We propose <b class="highlight">MELD</b>, a masked diffusion model geared for molecular generation. 
                    MELD resolves the <b class="highlight">state-clashing problem</b> through a <b class="highlight">learnable forward trajectory</b>, and shows robust performance in both conditional and unconditional generation.</i>
            </blockquote> 
            
            <div id="fig-main-intro">
                <img src="assets/main_figure.gif" alt="MELD Main Figure" style="width: 100%; margin-top: 20px; margin-bottom: 20px;">
                <div class="caption">
                    <strong>Figure 1:</strong> Overview of MELD (Masked Element-wise Learnable Diffusion). MELD addresses the state-clashing problem in masked diffusion models by learning flexible forward trajectories with element-specific corruption rates for atoms and bonds in molecular graphs.
                </div>
            </div>

            <!-- <div id="molecular-animations" style="margin-top: 30px; margin-bottom: 30px;">
                <div style="display: flex; justify-content: space-evenly; align-items: center; width: 100%;">
                    <img src="assets/non_transparent_molecules_1_10x_slower.gif" alt="Molecular Generation Animation 1" style="width: 40%; border-radius: 5px;">
                    <img src="assets/non_transparent_molecules_3_10x_slower.gif" alt="Molecular Generation Animation 2" style="width: 40%; border-radius: 5px;">
                </div>
                <div class="caption">
                    <strong>Figure 2:</strong> Molecular generation process of MELD, upon two different polymers.
                </div>
            </div> -->

            
            
            <!-- <div class="video-container">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FbFD3B2OCo8?si=rqf7r0buInR5AXOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> -->
            <!-- <div class="video-container">
                <div id="kr-video" style="display: none;">
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/udilkRSnftI?si=QUR8VUzpM9FRPu2V" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
              
                <div id="global-video" style="display: none;">
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FbFD3B2OCo8?si=rqf7r0buInR5AXOS" 
                  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div> -->
              
       
        </div>

        <div id="abstract">
            <h2>Abstract</h2>
            <hr style="margin-top: 5px; margin-bottom: 10px;">
            <p class="textbox" style="margin-bottom: 20px;">
                Masked diffusion models (MDMs) have achieved notable progress in modeling discrete data, while their potential in molecular generation remains underexplored. In this work, we explore their potential and introduce the surprising result that naively applying standard MDMs severely degrades the performance. 
                We identify the critical cause of this issue as a state-clashing problem—where the forward diffusion of distinct molecules collapse into a common state, resulting in a mixture of reconstruction targets that cannot be learned using typical reverse diffusion process with unimodal predictions. 
                To mitigate this, we propose Masked Element-wise Learnable Diffusion (MELD) that orchestrates per-element corruption trajectories to avoid collision between distinct molecular graphs. This is achieved through a parameterized noise scheduling network that assigns distinct corruption rates to individual graph elements, i.e., atoms and bonds. 
                Extensive experiments on diverse molecular benchmarks reveal that MELD markedly enhances overall generation quality compared to element-agnostic noise scheduling, increasing the chemical validity of vanilla MDMs on ZINC250K from 15% to 93%. Furthermore, it achieves state-of-the-art property alignment in conditional generation tasks.
            </p>
        </div>

        <div id="observations">
            <h2>Examination of the State-Clashing Problem</h2>
            <hr style="margin-top: 5px; margin-bottom: 10px;">
            <p class="textbox">
                Formally, the training loss for the diffusion model can be expressed as the expected KL divergence: 
                <code>&nbsp;E<sub>t</sub>[KL(p(g|g<sub>t</sub>) || p<sub>&theta;</sub>(g|g<sub>t</sub>))]</code>, 
                where <code>p(g|g<sub>t</sub>) &prop; p(g<sub>t</sub>|g) p(g)</code>. Since many graphs <code>g</code> can map to the same intermediate state <code>g<sub>t</sub></code>, the true posterior <code>p(g|g<sub>t</sub>)</code> is often highly multimodal. 
                However, the parameterized reverse distribution <code>p<sub>&theta;</sub>(g|g<sub>t</sub>)</code> is unimodal by construction, as it independently predicts each node and edge: 
                <code>p<sub>&theta;</sub>(g|g<sub>t</sub>) = &prod;<sub>i</sub> p(x<sub>i</sub>|g<sub>t</sub>) &prod;<sub>i,j</sub> p(e<sub>ij</sub>|g<sub>t</sub>)</code>. 
                This mismatch leads the model to spread its probability mass across multiple incompatible modes, often resulting in chemically invalid generations.
                <br>
                We visualize its effects when generating o-Phenylemediamene (row 1) and m-Phenylemediamene (row 2) from the same intermediate state, benzene ring.
                Conversely, when reconstructing 4-Amino-2-chloro-5-fluoropyrimidine when only the chlorine bond is masked, the asymmetric structure suppresses the state-clashing problem,
                leading to more confident predictions.
            </p>

            <div id="molecular-examples" style="margin-top: 30px; margin-bottom: 30px;">
                <img src="assets/state_clashing_vis.png" alt="Entropy Comparison" style="width: 100%; border-radius: 5px;">
                <div class="caption">
                    <strong>Figure 2:</strong> Prediction entropy of edges during the reverse diffusion process.
                </div>
            </div>
        </div>

        <div id="exapmles">
            <h2>Examples Generated by MELD</h2>
            <hr style="margin-top: 5px; margin-bottom: 10px;">
            <p class="textbox">
                The following animations showcase the molecular generation process of MELD on different molecular structures. 
                MELD's learnable forward trajectories enable effective generation of diverse molecular graphs by avoiding the state-clashing problem 
                that affects standard masked diffusion models. Interestingly, we observe that nodes are generated first, followed by bonds, showing a clear hierarchy
                during the generation process. For further details, please refer to the paper.
            </p>

            <div id="molecular-examples" style="margin-top: 30px; margin-bottom: 30px;">
                <div style="display: flex; justify-content: space-evenly; align-items: center; width: 100%;">
                    <img src="assets/non_transparent_molecules_1_10x_slower.gif" alt="Molecular Generation Animation 1" style="width: 40%; border-radius: 5px;">
                    <img src="assets/non_transparent_molecules_3_10x_slower.gif" alt="Molecular Generation Animation 2" style="width: 40%; border-radius: 5px;">
                </div>
                <div class="caption">
                    <strong>Figure 3:</strong> Examples of molecular generation process using MELD on different molecular structures.
                </div>
            </div>
        </div>

        

        <div id="bibtex">
            <h2>Citation</h2>
            <hr style="margin-top: 5px; margin-bottom: 10px;">
            <pre><code>@misc{seo2025learningflexibleforwardtrajectories,
    title={Learning Flexible Forward Trajectories for Masked Molecular Diffusion}, 
    author={Hyunjin Seo and Taewon Kim and Sihyun Yu and SungSoo Ahn},
    year={2025},
    eprint={2505.16790},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/2505.16790}
}</code></pre>
        </div>
    </div>
    <footer style="text-align: center; padding-bottom: 20px; font-size: 14px; color: #666;">
        Original template by <a href="https://yewon-kim.com" target="_blank" style="color: #01796F; text-decoration: none;">Yewon Kim</a>
        and modified by  Taewon Kim
    </footer>
    

    <script>
        const carouselElement = document.querySelector('#soundcloudCarousel');
        const carousel = new bootstrap.Carousel(carouselElement, {
            interval: false,
        });
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevButton = document.querySelector('#prevButton');
        const nextButton = document.querySelector('#nextButton');
        const dropdown = document.querySelector('#carouselSelector');
        const videos = document.querySelectorAll('video');

        let currentIndex = 0;

        // Function to pause all videos
        function pauseAllVideos() {
            videos.forEach((video) => {
                video.pause();
                video.currentTime = 0; // Optional: Reset the video to the beginning
            });
        }
        
        // Update carousel and dropdown based on the index
        function updateCarousel(index) {
            pauseAllVideos(); 
            currentIndex = index;
            carousel.to(index);
            dropdown.value = index;
            prevButton.disabled = index === 0;
            nextButton.disabled = index === carouselItems.length - 1;
        }

        // Handle dropdown selection
        dropdown.addEventListener('change', (e) => {
            const selectedIndex = parseInt(e.target.value, 10);
            updateCarousel(selectedIndex);
        });

        // Handle Previous button
        prevButton.addEventListener('click', () => {
            if (currentIndex > 0) {
                updateCarousel(currentIndex - 1);
            }
        });

        // Handle Next button
        nextButton.addEventListener('click', () => {
            if (currentIndex < carouselItems.length - 1) {
                updateCarousel(currentIndex + 1);
            }
        });

        // Pause other videos when a video starts playing
        videos.forEach((video) => {
            video.addEventListener('play', () => {
                videos.forEach((v) => {
                    if (v !== video) {
                        v.pause();
                        v.currentTime = 0; // Optional: Reset the video to the beginning
                    }
                });
            });
        });

        // Initialize carousel (optional random start)
        updateCarousel(Math.floor(Math.random() * carouselItems.length));

        fetch('https://ipapi.co/json/')
            .then(response => response.json())
            .then(data => {
            const country = data.country;
                if (country === "KR") {
                    document.getElementById("kr-video").style.display = "block";
                } else {
                    document.getElementById("global-video").style.display = "block";
                }
            })
            .catch(() => {
            // Fallback in case of error: show global version
            document.getElementById("global-video").style.display = "block";
        });
    </script>
</body>
</html>